<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="css/contactus.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
</head>
<body>

	<div class="locateUs">
		<div id="map"></div>

		<div class="panel">
			<img class="more-vert" align="right" src="images/more_vert.svg" />
			<ul class="navigator hide">
				<li class="options"><a class="back-links" href="index.html">Home</a></li>
				<hr class="menu-hr" />
				<li class="options"><a class="back-links" href="services.html">Services</a></li>
				<hr class="menu-hr" />
				<li class="options"><a class="back-links" href="booking.html">Bookings</a></li>
				<hr class="menu-hr" />
				<li class="options"><a class="back-links" href="availability.html">Availability</a></li>
				<hr class="menu-hr" />
				<li class="options"><a class="back-links" href="conatctus.html">Contact Us</a></li>
			</ul>
			<div class="address">
				<address class="addr">
					<span class="large bold">Address:</span><br>
					New Look Beauty Parlor
					<br />
					7-Eleven,<br />
					3908 Terrace Heights,<br />
					Yakima, WA 98901, USA
				</address>
				<hr class="special-hr" />
				<span class="large bold">Contact Details:</span>
				<div class="contact">
					<span class="bold">Email: </span><a class="mail" href="mailto:newlook@gmail.com">newlook@gmail.com</a>
					<br />
					<span class="bold">Conatct No.: </span>(883) 213 2601
				</div>
			</div>
		</div>

	</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/contactus.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxZ00CnwKi1rqRqECfbr_NHPo5fYbPBK0&v=3&callback=initMap"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxZ00CnwKi1rqRqECfbr_NHPo5fYbPBK0&v=3&callback=initMap">
    </script>
</body>
</html>